data.json (before)
{
  "OFFERTS_TURING": [
    {
      "id": 1,
      "location": "Roma",
      "img_url": "https://lh3.googleusercontent.com/proxy/LXU0V7vbdtLy6fspPBLhPwqZTvIRR2u2WO_Z7B_3Jgt5PP-mRtVYhc3kbMVJ2AjsDlDOj0pnPUUNVADoPkbEN2FLyGhZFpSAu8rtIya4W4Qcfg",
      "attraction": "Colosseo",
      "interest_type": "Storico,Paesagistico",
      "time_open": "09:00",
      "time_close": "18:00",
      "persone_present": "Maxim",
      "people_entered": "Media",
      "people_out": "Minimo",
      "average_stay": "Medie",
      "issues": 0,
      "price": 12
    },
    {
      "id": 2,
      "location": "Venezia",
      "img_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Piazza_San_Marco_2019.jpg/1200px-Piazza_San_Marco_2019.jpg",
      "attraction": "Pizza San Marco",
      "interest_type": "Storico,Paesagistico",
      "time_open": "09:00",
      "time_close": "16:00",
      "persone_present": "Media",
      "people_entered": "Minimo",
      "people_out": "Minimo",
      "average_stay": "Medie",
      "issues": 0
    },
    {
      "id": 3,
      "location": "Firenze",
      "img_url": "https://www.zingarate.com/pictures/2021/02/23/uffizi-firenze.jpeg",
      "attraction": "Galleria degli Uffizi",
      "interest_type": "Artistico,Storico",
      "time_open": "09:00",
      "time_close": "15:00",
      "persone_present": "Media",
      "people_entered": "Minimo",
      "people_out": "Minimo",
      "average_stay": "Medie",
      "issues": 0
    },
    {
      "id": 4,
      "location": "Varie",
      "img_url": "https://www.viaggipronti.it/wp-content/uploads/2020/09/italy-4093227_1920.jpg",
      "attraction": "Cinque Terre",
      "interest_type": "Paesagistico",
      "time_open": "09:00",
      "time_close": "18:00",
      "people_present": "Media",
      "people_entered": "Minimo",
      "people_out": "Minimo",
      "average_stay": "Medie",
      "issues": 0
    },
    {
      "id": 5,
      "location": "Varie",
      "img_url": "https://siviaggia.it/wp-content/uploads/sites/2/2019/05/positano-cosa-vedere.jpg",
      "attraction": "Costiera Amalfitana",
      "interest_type": "Paesagistico",
      "time_open": "09:00",
      "time_close": "18:00",
      "persone_present": "Media",
      "people_entered": "Minimo",
      "people_out": "Minimo",
      "average_stay": "Medie",
      "issues": 1
    }
  ]
}

data.json (after)
{
  "OFFERTS_TURING": [{
      "id": 1,
      "location": "Roma",
      "img_url": "https://lh3.googleusercontent.com/proxy/LXU0V7vbdtLy6fspPBLhPwqZTvIRR2u2WO_Z7B_3Jgt5PP-mRtVYhc3kbMVJ2AjsDlDOj0pnPUUNVADoPkbEN2FLyGhZFpSAu8rtIya4W4Qcfg",
      "attraction": "Colosseo",
      "interest_type": "Storico,Paesagistico",
      "time_open": "09:00",
      "time_close": "18:00",
      "persone_present": "Maxim",
      "people_entered": "Media",
      "people_out": "Minimo",
      "average_stay": "Medie",
      "issues": 0
    },
    {
      "id": 2,
      "location": "Venezia",
      "img_url": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Piazza_San_Marco_2019.jpg/1200px-Piazza_San_Marco_2019.jpg",
      "attraction": "Pizza San Marco",
      "interest_type": "Storico,Paesagistico",
      "time_open": "09:00",
      "time_close": "16:00",
      "persone_present": "Media",
      "people_entered": "Minimo",
      "people_out": "Minimo",
      "average_stay": "Medie",
      "issues": 0
    },
    {
      "id": 3,
      "location": "Firenze",
      "img_url": "https://www.zingarate.com/pictures/2021/02/23/uffizi-firenze.jpeg",
      "attraction": "Galleria degli Uffizi",
      "interest_type": "Artistico,Storico",
      "time_open": "09:00",
      "time_close": "15:00",
      "persone_present": "Media",
      "people_entered": "Minimo",
      "people_out": "Minimo",
      "average_stay": "Medie",
      "issues": 0
    },
    {
      "id": 4,
      "location": "Varie",
      "img_url": "https://www.viaggipronti.it/wp-content/uploads/2020/09/italy-4093227_1920.jpg",
      "attraction": "Cinque Terre",
      "interest_type": "Paesagistico",
      "time_open": "09:00",
      "time_close": "18:00",
      "people_present": "Media",
      "people_entered": "Minimo",
      "people_out": "Minimo",
      "average_stay": "Medie",
      "issues": 0
    },
    {
      "id": 5,
      "location": "Varie",
      "img_url": "https://siviaggia.it/wp-content/uploads/sites/2/2019/05/positano-cosa-vedere.jpg",
      "attraction": "Costiera Amalfitana",
      "interest_type": "Paesagistico",
      "time_open": "09:00",
      "time_close": "18:00",
      "persone_present": "Media",
      "people_entered": "Minimo",
      "people_out": "Minimo",
      "average_stay": "Medie",
      "issues": 1
    }
  ]
}

data.json (diff)
@@ -1,6 +1,5 @@
 {
-  "OFFERTS_TURING": [
-    {
+  "OFFERTS_TURING": [{
       "id": 1,
       "location": "Roma",
       "img_url": "https://lh3.googleusercontent.com/proxy/LXU0V7vbdtLy6fspPBLhPwqZTvIRR2u2WO_Z7B_3Jgt5PP-mRtVYhc3kbMVJ2AjsDlDOj0pnPUUNVADoPkbEN2FLyGhZFpSAu8rtIya4W4Qcfg",
@@ -12,8 +11,7 @@
       "people_entered": "Media",
       "people_out": "Minimo",
       "average_stay": "Medie",
-      "issues": 0,
-      "price": 12
+      "issues": 0
     },
     {
       "id": 2,
